# springsecurity

springsecurity/: pom.xml
springsecurity/src/main/resources/: db.properties  messages_zh_CN.properties
springsecurity/src/main/resources/spring/: spring-security.xml
springsecurity/src/main/webapp/: accessDenied.jsp  admin.jsp  index.jsp  login.jsp
springsecurity/src/main/webapp/WEB-INF/: log4j.xml  web.xml
